# Environment Config
# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

CLIENT_ID=718567027975-pu0tr09p8ela0kmmhvu7ht943qdoipi1.apps.googleusercontent.com
CLIENT_SECRET=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

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2023-02-26T05:27:46+0000
 # Scrubbed by Glitch 2023-12-07T14:26:34+0000

redirect_URI=https://transfervideotogoogle.glitch.me/oauth2callback
GOOGLE_KEY_FILE_PATH=classroomstore.json
gSheet_Id=15qWfOkfmpYaHteMxghAhJtJjYKX8NZWB8j4LBz3ifzU
folderId=1_GA1IxwOpV2tChL6mn0l2TFDjVEPmVsE
apiKey=AIzaSyBFddok8LegnHUxLdUVJEcmefPddl2ACE8
gptKey=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